########################
#
# Remember to enable cgi mod and serve-cgi-bin.conf configuration
#
# a2enmod cgi
# a2enconf serve-cgi-bin.conf
#
########################
ScriptAlias /cgi "/home/lindo/dev/smart-zoneminder/cgi"
<Directory "/home/lindo/dev/smart-zoneminder/cgi">
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Order allow,deny
    Allow from all
    AuthType Basic
    AuthName "Restricted Content"
    AuthUserFile /etc/apache2/.htpasswd
    Require valid-user
</Directory>

Alias /public "/var/www/loginto.me/public"
<Directory "/var/www/loginto.me/public">
    AuthType None
    Require all granted
    AddType video/mp4 .mp4
</Directory>
